Edugeeksclub adaptive website (launching by Devellar)
320px,768px,1024px,1400px

uses SASS(3.3+) + Compass(1.0+) + animate / require.js

Pages:

http://dick.url.ph/edugeeks/home.html

http://dick.url.ph/edugeeks/discounts.html

http://dick.url.ph/edugeeks/contactUs.html

http://dick.url.ph/edugeeks/blog.html

http://dick.url.ph/edugeeks/aboutUs.html

http://dick.url.ph/edugeeks/prices.html

http://dick.url.ph/edugeeks/service.html

http://dick.url.ph/edugeeks/thankyou.html

To compile:
**in www/** : 

compass compile 

**in / :** 

npm install
npm start